<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptune</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <header>
      <img id="imgHeader" src="../img/header.png" alt="">
      <div id="nav">
          <h1><a href="../index.html ">Solar System</a></h1>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li>
              <a href="../planetes.html">Planets <span>&#9662</span></a>
              <ul class="sousMenu">
                <li><a href="../planetes/mercure.html">Mercury</a></li>
                <li><a href="../planetes/venus.html">Venus</a></li>
                <li><a href="../planetes/terre.html">Earth</a></li>
                <li><a href="../planetes/mars.html">Mars</a></li>
                <li><a href="../planetes/jupiter.html">Jupiter</a></li>
                <li><a href="../planetes/saturne.html">Saturn</a></li>
                <li><a href="../planetes/uranus.html">Uranus</a></li>
                <li><a href="../planetes/neptune.html">Neptune</a></li>
              </ul>
            </li>
            <li><a href="../form.html">Form</a></li>
            <li><a href="../contact.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>


    <section class="container">
      <div class="main">
        <div class="card side">
          <br>
          <img class="rounded shadow" src="../img/neptune4.jpg" alt="">
          <br>
        </div>

        <div class="card side left">
          <div class="sticker shadow">
            Neptune, is the eight and officially farthest planet from the Sun.
            It is the smallest but also the most dense of gas giants. Neptune
            has a surface gravity that is only surpassed by Jupiter.
          </div>
          <h4>Discovery</h4>
          <p>
            Neptune was the first planet to be discovered purely on the basis of
            mathematical prediction rather than by direct observation. Since
            it's discovery in 1846, Neptune has completed only one orbit of the
            Sun.
            <br>
          </p>

        </div>
      </div>
      <br>
    </section>

    <article class="container">
      <div class="main rsp">
        <div class="card basis65 left">
          <h2>Structure</h2>
          <div class="card basis30">
            <table>
              <tbody>
                <tr>
                  <th>Layer</th>
                  <th>Composition</th>
                </tr>
                <tr>
                  <td>Atmosphere</td>
                  <td>Gaseous hydrogen, helium and methane</td>
                </tr>
                <tr>
                  <td>Mantle</td>
                  <td>Water, ammonia and methane ices</td>
                </tr>
                <tr>
                  <td>Core</td>
                  <td>Silicate / iron-nickel rock</td>
                </tr>
              </tbody>
            </table>
          </div>
          <h4>Atmosphere</h4>
          <p>Neptune's blue color is much more vivid than that of Uranus, which
            has a similar amount of methane - so an unknown component is
            presumed to cause Neptune's intense color.
            <br>
          </p>
          <h4>Mantle</h4>
          <p>The fluid mantle has a high electrical conductivity and gives rise
            to the planet's magnetic field.
            <br>
          </p>
        </div>
        <img class="round card rsp basis30 shadow"
          src="../img/structure_neptune.png" alt="">
      </div>
      <br>
      <hr>
      <br>

      <div class="main">
        <details class="card side rounded shadow">
          <summary>Moons</summary>
          <br>
          <img class="PR shadow round" src="../img/neptunem.jpg" alt="">
          <br>
          <p>
            Neptune has 14 known moons, with the largest and most well-known
            being Triton, which is one of the few moons in the solar system that
            orbits its planet in a retrograde direction. The other moons of
            Neptune are much smaller and have irregular shapes, likely
            indicating that they are captured asteroids or fragments of larger
            objects.
          </p>
        </details>
        <details class="card side rounded shadow">
          <summary>Noticeable point</summary>
          <br>
          <img class="PR shadow rounded"
            src="../img/changes-in-neptunes-temperatures-eso-telescope-0418221.webp"
            alt="">
          <br>
          <p>
            Neptune is not a particularly hot planet, despite being one of the
            four gas giants in the outer solar system. Its surface temperature
            is around -218°C, which makes it the coldest planet in the solar
            system. The planet's internal heat, however, is thought to be
            significant, with Neptune radiating more than twice the amount of
            energy it receives from the Sun. This internal heat is thought to be
            generated by the decay of radioactive elements in its core.
            <br>
            <br>
            Although it has cooled over the past 15 years.
          </p>
        </details>
      </div>
      <br>
    </article>
    <br>

    <footer>
      <div>
        <p>Web site created by Laura Kriszgruber / Lukiwa</p>
        <ul id="social">
          <li><a href="https://github.com/KriszgruberL" target="_blank
              "><img src="../img/github.png" alt=""></a></li>
          <li><a href="https://www.linkedin.com/in/laura-kriszgruber/"
              target="_blank"><img src="../img/linkedin.png" alt="">
            </a></li>
          <li><a href=mailto:" the.kiwah@gmail.com" target="_blank"><img
                src="../img/envelope (1).png" alt=""></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
